p{ 
    font-family: 'Poppins', sans-serif;
    font-size: 20px;/*шрифт 20px это дэфолт,удалить если не поменяем*/
    font-weight: 600;/*можно по экспериментировать с font weight,border radius и max width , мб шрифт тоже*/
    background-color: #ABC4FF;
    border-radius: 30px;
    padding: 20px;
    max-width: 500px;
    word-wrap: break-word; 
    color: white;  
}
body {
    display: grid;
    background-color: #E2EAFC;
    margin: 0;
    grid-template-areas: 
    "side_bar top_bar"
    "side_bar chat"
    "side_bar bottom_bar";
}
.side_bar{
    height: 100%;
    width: 60px;
    background-color: #ABC4FF;
    grid-area: side_bar;
    position: fixed;
    transition: all 0.5s ease;
}
.side_bar.active{
    width: 300px;
}
.chat{
    display: flex;
    grid-area: chat;
    flex-direction:column;
    align-items: flex-end;/*надо поменять это чтобы отличить сообщения местами ,позже надо в отдельный класс запихнуть*/
    margin-right: 15px; 
}
.bottom_bar{
    grid-area: bottom_bar;
    position: fixed;
    bottom: 10px;
    right: 10px;
}
a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.type_field{
    border-radius: 30px;
    border: none;
    width: 400px;
    font-size: 20px;
    padding-left: 4px;
    padding-top: 4px;
}
.send_btn{
    border-radius: 50%;
    height: 30px;
    width: 30px;
    border: none;
    outline: none;
    background-color: white;
    cursor: pointer;
}
ul{
    list-style: none;
    margin-block-end: 0;
    margin-block-start: 0;
    padding: 0px;
}
.person_side{
    height: 40px;
    width: 120px;
}
.Avatar{
    border-radius: 50%;
    width: 60px;
    height: 60px;
}
.person_flashcard{
    display: grid;
    grid-template-areas: 
    "avatar name"
    "avatar message";
    justify-content: start;
    border-radius: 30px;
    padding-right: 5px;
}
.person_flashcard:hover{
    background-color: #B6CCFE;
}
.sideB_avatar{
    grid-area: avatar;
    
}
.sideB_name ,.sideB_message,.search_input{
    margin: 0px;
    padding: 0;
    border-radius: 0;
    background-color: transparent;
    min-width: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; 
}
.sideB_name{
    grid-area: name;
    height: 30px;
}
.sideB_message{
    grid-area: message;
    height: 20px;
    padding-top: 10px;
    font-size: 13px;
}
.top_side_bar{
    margin-left: 7px;
}




.sideB_search {
    margin:0 auto;
    margin-right: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    height: 60px;
}
.search_icon {
    position: absolute;
    color: white;
    transition: all 0.8s ease;
}
.search_icon.active{
    color: transparent;
    
}



.search_input {
    position: absolute;
    font-family: 'Inconsolata', monospace;
    margin:0 auto;
    top: 40px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    outline: none;
    border: none;
 border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: #B6CCFE;
    color: white;
    text-shadow: 0 0 10px #B6CCFE;
    padding: 0;
    padding-left: 10px;
    border-radius: 30px;
    transition: all 1s;
    opacity: 0;
    z-index: 5;
    font-weight: bolder;
    letter-spacing: 0.1em;}
    .search_input:hover {
        cursor: pointer;
      }
      .search_input:focus {
        width: 280px;
        opacity: 1;
        cursor: text;
      }
      .search_input:focus ~ .search {
        right: -250px;
        background: #151515;
        z-index: 6;
      }
        .search_input::before {
          top: 0;
          left: 0;
          width: 25px;
        }
        .search_input::after {
          top: 0;
          left: 0;
          width: 25px;
          height: 2px;
          border: none;
          background: white;
          border-radius: 0%;
          transform: rotate(-45deg);
        }
      .search_input::placeholder {
        color: white;
        opacity: 0.5;
        font-weight: bolder;
      }